server.port =8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=12345

resillience4j:
    circuitbreaker:
        instances:
            getCustomerByCustomerNo:
                failureRateThreshold: 50
                slowCallRateThreshold: 100
                slowCallDurationThreshold: 3000
                permittedNumberOfCallsInHalfOpenState: 10
                minimumNumberOfCalls: 50
                waitDurationInOpenState: 5s
                automaticTransitionFromOpenToHalfOpenEnabled: false

management:
    health:
        circuitbreakers:
            enabled: true
#resilience4j.circuitbreaker.configs.myCircuitBreakerName.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.myCircuitBreakerName.waitDurationInOpenState=5000